<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Collaborative Visualization Tool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="public/js/lib/easyui/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="public/js/lib/easyui/themes/icon.css">


        <script src="public/js/lib/jquery/jquery-1.11.2.min.js"></script>
        <script src="public/js/lib/easyui/jquery.easyui.min.js"></script>
        <script src="public/js/lib/d3.v3.min.js" charset="utf-8"></script>
        <script src="public/js/lib/jquery.form/jquery.form.min.js"></script>


        <script src="public/js/scripts/communication/websocketsManager.js"></script>
        <script src="public/js/scripts/dommanipulations/ActiveVisualizationsManager.js"></script>
        <script src="public/js/scripts/dommanipulations/CustomUI.js"></script>
        <script src="public/js/scripts/visualizations/scatterPlot.js"></script>
        <script src="public/js/scripts/dommanipulations/projetos.js"></script>

        <style>
            body {
                margin: 0px;
            }
            .context_menu > *{
                padding: 3px 2px;
            }
            .menu-sep{
                padding: 0px;
            }



            body {
                font: 10px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .dot {

            }

            .breadcrumb li {
                display: inline;
            }
            .breadcrumb li+li:before {
                content:" » ";
            }
            
            .itemsContainer{
                position: absolute;
                top:38px;
                bottom: 0px;
                width: 100%;    
                overflow-y: auto;
                -webkit-user-select: none;
                user-select: none;
                padding: 3px 3px 3px 10px;
            }
            .itemsContainer > div{
                display: inline-block;
                margin: 3px 4px;
                padding: 4px 3px;
                min-height: 50px;
                min-width: 50px;
                max-width: 80px;
                cursor: pointer;
                overflow-y: hidden;
                text-align: center;
                border: 1px solid transparent;
                overflow-x: hidden;
                text-overflow: ellipsis;
            }
            .itemsContainer > div > span.itemName{
                
                width: 100%;
                height: 17px;
            }
            .itemsContainer > div:hover{
                background-color: rgba(185,207,255,0.2);
                border: 1px solid lightsteelblue;
            }
            
            #mainVisCanvas{
                position: absolute;
                top: 42px;
                bottom: 0px;
                width: 100%;
            }
            
            .label{
                cursor: pointer;
            }

        </style>
    </head>
    <body>

        <div class="easyui-panel" style="padding:5px 6px 7px 6px;width:100%;">
            <a id="btnProjetos" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-file_manager'">Arquivo</a>
            <a href="javascript:void(0)" class="easyui-menubutton" data-options="menu:'#mm1',iconCls:'icon-edit'">Configurar</a>
            <a href="javascript:void(0)" class="easyui-menubutton" data-options="iconCls:'icon-help'">Ajuda</a>
            <a id="menuUsuario" href="/logout" class="easyui-menubutton" data-options="menu:'#mm2'" style="float: right;">
                <%= user.name %>
            </a>
        </div>

        <div id="mm1" class="context_menu" style="width:150px;">
            <div data-options="iconCls:'icon-undo'">Undo</div>
            <div data-options="iconCls:'icon-redo'">Redo</div>
            <div class="menu-sep"></div>
            <div>Cut</div>
            <div>Copy</div>
            <div>Paste</div>
            <div class="menu-sep"></div>
            <div>
                <span>Toolbar</span>
                <div>
                    <div>Address</div>
                    <div>Link</div>
                    <div>Navigation Toolbar</div>
                    <div>Bookmark Toolbar</div>
                    <div class="menu-sep"></div>
                    <div>New Toolbar...</div>
                </div>
            </div>
            <div data-options="iconCls:'icon-remove'">Delete</div>
            <div>Select All</div>
        </div>

        <div id="mm2" class="context_menu" style="width:80px;">
            <div>Perfil</div>
            <div onclick="location.replace('/logout')">Sair</div>
        </div>
        
        <div id="menuCustom"></div>


        <div id="windowFiles" class="easyui-window" 
             title="Arquivo" data-options="modal:true,closed:true,iconCls:'icon-save'" 
             style="-webkit-user-select: none;width:750px;height:550px;padding:10px;">

            <div class="easyui-layout" data-options="fit:true">
                <div data-options="region:'west', split:true" style="width: 180px">
                    <!--<div style="text-align: center;margin: 5px 0px">
                        <a id="btnNovoProjeto" href="#" class="easyui-linkbutton" style="width: 90%;">Novo</a>
                    </div>-->
                    <ul id='treeProjetos'></ul>
                </div>
                <div data-options="region:'center', split:true">
                    <ol id="breadcrumbItens" class="breadcrumb"></ol>
                    <div id="divItensContainer" class="itemsContainer"></div>
                </div>
            </div>

        </div>
        <div id="windowUploadDatabase" class="easyui-window" 
             title="Upload da Base" data-options="modal:true,closed:true,iconCls:'icon-save'" 
             style="-webkit-user-select: none;padding:10px;">

            <form id="uploadForm"
                  enctype="multipart/form-data"
                  action="/uploadfile"
                  method="post">
                <input id="hiddenItemType" type="hidden" name="itemType" value="">
                <input id="hiddenItemId" type="hidden" name="itemId" value="">
                <input style="width: 100%; margin: 6px 0px;" id="fileNameDatabase" type="file" name="base"><br>
                <input style="float: right;" type="submit" value="Upload" name="submit">
                

            </form>

        </div>
        <div id="dialogCustom"></div>
        


        <div id="menuWorkFolder" class="easyui-menu" style="width:160px;">
            <div id="btnNovoProjeto">Novo Projeto</div>
        </div>

        <div id="menuWorkspaces" class="easyui-menu" style="width:160px;">
            <div id="btnNovaBase">Nova Base</div>
            <div class="menu-sep"></div>
            <div class="btnAlterarNome">Alterar Nome</div>
            <div id="btnCompartilharProjeto">Compartilhar</div>
            <div id='btnExluirProjeto'>Excluir Projeto</div>

        </div>

        <div id="menuDatabases" class="easyui-menu" style="width:160px;">
            <div id="btnNovaVisaoContainer">
                <span>Nova Visão</span>
                <div>
                    <div id="btnNovaVisaoScatterPlot">Scatter Plot</div>
                </div>
            </div>
            <div class="menu-sep"></div>
            <div class="btnAlterarNome">Alterar Nome</div>
            <div>Clonar Base</div>
            <div>Excluir Base</div>
        </div>

        <div id="menuVisualizations" class="easyui-menu" style="width:160px;">
            <div id="btnAbrirVisao">Abrir</div>
            <div class="menu-sep"></div>
            <div class="btnAlterarNome">Alternar Nome</div>
            <div>Clonar Visão</div>
            <div>Excluir Visualização</div>
        </div>


        <div id="mainVisCanvas"></div>

        
        <input id="inputWebsocketid" value="<%= websocketid %>" type="hidden">
        <input id="inputEmail" value="<%= user.email %>" type="hidden">
    </body>
</html>
